.menu-button {
  margin: 0 0.5em 1em;
  width: 12em;
  text-align: left;
  color: rgb(maroon, 1);

  &.user {
    background: rgba(#b5ed00, 1);
    color: rgba(black, 1);
  }

  &.shopping {
    background-color: rgba(#31d34a, 1);
    color: rgba(black, 1);
  }

  &.subscription {
    background-color: rgba(#007fcc, 1);
    color: rgba(white, 1);
  }

  &.help {
    background-color: rgba(#5f0fd7, 0.3);
    color: rgba(white, 1);
  }
}

.cart-display {
  background-color: lime;
  margin-bottom: 1em;
  border-radius: 0.25em;
}

.mat-table {
  width: 10.5em;
  background-color: lime;
  max-height: 20vh;
  overflow-y: auto;
  overflow-x: hidden;

  .mat-header-cell,
  .mat-cell {
    font-size: 0.6em;
  }

    &::-webkit-scrollbar {
      width: 0.1em;
      margin-top: 10em;
      overflow-x: scroll;
      border: 1px solid yellow;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: violet;
      outline: 1px solid purple;
      scroll-margin-top: 5em;
    }

}

.mat-header-row {
  min-height: 1em;
  font-size: 1em;
  width: 10em;
  margin-left: 0.5em;
}

.mat-row {
  min-height: 1.5em;
  max-width: 10em;
  margin-left: 0.5em;
}

mat-header-cell,
mat-cell {
  &:first-of-type {
    padding-left: 0.5em;
  }
  &.mat-column-name {
    min-width: 4em;
  }

  &.mat-column-price {
    min-width: 5em;
  }

  &.mat-column-sub-totals {
    min-width: 4em;
  }

  &.mat-column-actions {
    max-width: 3em;
    min-width: 3.25em;
  }
}

.totals {
  width: 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  margin: 0.5em 1em;
  height: 1em;
}

.material-icons {
  font-size: 1.5em;
}

.action-container {
  display: flex;
  max-width: 2em;

  .material-icons {
    font-size: 1em;
    margin-top: 1em;
  }
}

.icon-label {
  margin-left: 1em;
}

.submit-button {
  height: 2em;
  width: 4em;
  justify-self: end;
  background-color: darkgreen;
  color: white;
  margin: 0 0 0.5em 12.5em;
  font-size: 0.5em;
}
